C:\Users\Sakit\source\repos\05.01.2018_Class_Task\05.01.2018_Class_Task\bin\Debug\UserDB.mdf
C:\Users\Sakit\source\repos\05.01.2018_Class_Task\05.01.2018_Class_Task\bin\Debug\UserDB_log.ldf
C:\Users\Sakit\source\repos\05.01.2018_Class_Task\05.01.2018_Class_Task\bin\Debug\EntityFramework.dll
C:\Users\Sakit\source\repos\05.01.2018_Class_Task\05.01.2018_Class_Task\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Sakit\source\repos\05.01.2018_Class_Task\05.01.2018_Class_Task\bin\Debug\EntityFramework.xml
C:\Users\Sakit\source\repos\05.01.2018_Class_Task\05.01.2018_Class_Task\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Sakit\source\repos\05.01.2018_Class_Task\05.01.2018_Class_Task\obj\Debug\_05._01._2018_Class_Task.Form1.resources
C:\Users\Sakit\source\repos\05.01.2018_Class_Task\05.01.2018_Class_Task\obj\Debug\_05._01._2018_Class_Task.Properties.Resources.resources
C:\Users\Sakit\source\repos\05.01.2018_Class_Task\05.01.2018_Class_Task\obj\Debug\05.01.2018_Class_Task.csproj.GenerateResource.Cache
C:\Users\Sakit\source\repos\05.01.2018_Class_Task\05.01.2018_Class_Task\obj\Debug\05.01.2018_Class_Task.csproj.CoreCompileInputs.cache
C:\Users\Sakit\source\repos\05.01.2018_Class_Task\05.01.2018_Class_Task\obj\Debug\05.01.2018_Class_Task.exe
C:\Users\Sakit\source\repos\05.01.2018_Class_Task\05.01.2018_Class_Task\obj\Debug\05.01.2018_Class_Task.pdb
C:\Users\Sakit\source\repos\05.01.2018_Class_Task\05.01.2018_Class_Task\bin\Debug\05.01.2018_Class_Task.exe.config
C:\Users\Sakit\source\repos\05.01.2018_Class_Task\05.01.2018_Class_Task\bin\Debug\05.01.2018_Class_Task.exe
C:\Users\Sakit\source\repos\05.01.2018_Class_Task\05.01.2018_Class_Task\bin\Debug\05.01.2018_Class_Task.pdb
C:\Users\Sakit\source\repos\05.01.2018_Class_Task\05.01.2018_Class_Task\obj\Debug\05.01.2018_Class_Task.csprojResolveAssemblyReference.cache
C:\Users\Sakit\source\repos\05.01.2018_Class_Task\05.01.2018_Class_Task\obj\Debug\_05._01._2018_Class_Task.Register.resources
C:\Users\Sakit\source\repos\05.01.2018_Class_Task\05.01.2018_Class_Task\obj\Debug\_05._01._2018_Class_Task.Profile.resources
